spring.datasource.url=jdbc:postgresql://localhost:5432/lankin
spring.datasource.username=postgres
spring.datasource.password=01990199

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.secret=lankin
jwt.token.expired=3600000